SELECT
  hex(id),
  hex(ctx),
  hostname,
  fqdns,
  asset,
  threshold_c,
  threshold_a,
  alert,
  persistence,
  nat,
  rrd_profile,
  descr,
  lat,
  lon,
  hex(icon),
  country,
  external_host,
  hex(permissions),
  av_component,
  created,
  updated
FROM host
