--
-- Cisco AMP for End Point Datasource
-- Written By: Sidney Eaton
-- Last Modified: 2-8-2017
--
SET @pluginID = '20001';

insert IGNORE into host_source_reference (id, name, relevance) VALUES (10003,"CiscoFireAMP",7);

DELETE FROM plugin WHERE id = @pluginID;
DELETE FROM plugin_sid where plugin_id = @pluginID;

INSERT IGNORE INTO plugin (id, type, name, description, product_type) VALUES (@pluginID, 1, 'cisco-amp', 'Cisco AMP', 9);

INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 50331649, NULL, NULL, 'CiscoAMP: Initial Agent Registration - A new agent has registered with the system.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648130, 5, 47, 'CiscoAMP: Policy Update - An agent has been told to fetch policy.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648131, 12, 101, 'CiscoAMP: Definition Update Begun - An agent has started to update it\'s virus definitions.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260868, 12, 102, 'CiscoAMP: Definition Update Failure - An agent has failed while trying to update it\'s virus definitions.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648133, 12, 101, 'CiscoAMP: Definition Update Success - An agent has successfully updated it virus definitions.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 554696714, 12, 106, 'CiscoAMP: Scan Started - An agent has started scanning.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 554696715, 12, 107, 'CiscoAMP: Scan Completed, No Detections - A scan has completed without detecting anything malicious.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1091567628, 12, 107, 'CiscoAMP: Scan Completed With Detections - A scan has completed and detected malicious items.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 165309453, 12, 108, 'CiscoAMP: Scan Failed - A scan has been attempted, and failed to run.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519054, 4, 40, 'CiscoAMP: Threat Detected - A threat was found on this system.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648143, 12, 98, 'CiscoAMP: Threat Quarantined - A threat was successfully quarantined.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260880, 12, 98, 'CiscoAMP: Quarantine Failure - A detected threat was not successfully quarantined.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648145, 4, 40, 'CiscoAMP: Threat Detected in Exclusion - A threat was detected in an excluded path.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425394, 12, NULL, 'CiscoAMP: Quarantine Restore Requested - A request has been made to move a file from Quarantine back to its original location.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648149, 12, NULL, 'CiscoAMP: Quarantined Item Restored - An item has been pulled restored from Quarantine to its original location.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260884, 12, NULL, 'CiscoAMP: Quarantine Restore Failed - An item requested to be restored to its original location could not be restored.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 181038130, 12, NULL, 'CiscoAMP: Quarantine Request Failed to be Delivered - A request to restore an item from quarantine was not successfully sent.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648152, 12, NULL, 'CiscoAMP: Quarantined Item Deleted - A quarantined item has been successfully deleted.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260889, 12, NULL, 'CiscoAMP: Failed to Delete From Quarantine - A quarantined item was not successfully removed from quarantine.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648151, 12, NULL, 'CiscoAMP: Attempting Quarantine Delete - Attempting to remove an item from quarantine.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648154, 12, NULL, 'CiscoAMP: Cloud Recall Restore from Quarantine - A retrospective restore was completed successfully.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648155, 12, NULL, 'CiscoAMP: Cloud Recall Quarantine Attempt - A retrospective quarantine was completed successfully.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260892, 12, NULL, 'CiscoAMP: Cloud Recall Restore from Quarantine Failed - A retrospective restore was attemped and failed. Most likely the original location no longer exists.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260893, 12, NULL, 'CiscoAMP: Cloud Recall Quarantine Attempt Failed - A retrospective quarantine was attemped and failed. Most likely the original location no longer exists.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648158, 11, 223, 'CiscoAMP: Install Started - An installation has begun.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 2164260895, 11, 138, 'CiscoAMP: Install Failure - An installation has failed.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648160, NULL, NULL, 'CiscoAMP: Upload Started', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648161, NULL, NULL, 'CiscoAMP: Upload Success', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260898, NULL, NULL, 'CiscoAMP: Upload Failure', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648163, 12, 103, 'CiscoAMP: Scan Schedule Loading', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648164, 12, 103, 'CiscoAMP: Scan Schedule Saved', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260901, 12, 103, 'CiscoAMP: Scan Schedule Not Saved', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648166, 11, 139, 'CiscoAMP: Uninstall', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260903, 11, 138, 'CiscoAMP: Uninstall Failure', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1003, NULL, NULL, 'CiscoAMP: Email Confirmation - Sent when a user account gets created.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1004, NULL, NULL, 'CiscoAMP: Forgotten Password Reset - Sent when a user forgets password.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1005, NULL, NULL, 'CiscoAMP: Password Has Been Reset - Sent when a user has reset his password.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260866, 5, 47, 'CiscoAMP: Policy Update Failure - A policy update failed, and the policy was not successfully applied.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 2001, NULL, NULL, 'CiscoAMP: Report Created - A report has been successfully created', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1006, NULL, NULL, 'CiscoAMP: Agent Invite - Invite a person to install agent.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648146, 12, 103, 'CiscoAMP: Cloud Recall Restore of False Positive - A file once thought to be malicious has been marked as clean and restored.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648147, 12, NULL, 'CiscoAMP: Cloud Recall Quarantine of False Negative - A file once thought to be clean has been marked malicious and quarantined.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648168, NULL, NULL, 'CiscoAMP: Execution Blocked - Execution of an application was blocked.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648150, 12, NULL, 'CiscoAMP: Quarantine Restore Started - The restoring of a file from Quarantine was attempted.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425395, 11, 187, 'CiscoAMP: Computer Metadata Changed - Some of the computer\'s metadata (e.g. IP addess, OS) changed.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425396, NULL, NULL, 'CiscoAMP: Application Registered - An Application was registered.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425397, NULL, NULL, 'CiscoAMP: Application Deregistered - An Application was deregistered.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425398, NULL, NULL, 'CiscoAMP: Application Authorized - An Application authorized to access a portion of the API.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 570425399, NULL, NULL, 'CiscoAMP: Application Deauthorized - An Application authorized to access a portion of the API.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090524040, 4, 40, 'CiscoAMP: APK Threat Detected - A threat was found on this system.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090524041, 4, 40, 'CiscoAMP: APK Custom Threat Detected - An apk matching an Android Simple Custom Detection was found on this system.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519081, 4, 40, 'CiscoAMP: Rootkit Detection - A threat was found hidden on this system.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519084, 4, 40, 'CiscoAMP: DFC Threat Detected - A connection has been detected by DFC.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648134, 12, NULL, 'CiscoAMP: Product Update Available - A product update is available.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648135, 12, NULL, 'CiscoAMP: Product Update Started - A product update has begun.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648136, 12, NULL, 'CiscoAMP: Product Update Completed - A product update has successfully completed', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648137, 12, NULL, 'CiscoAMP: Product Update Failed - A product update has failed.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296257, 4, 40, 'CiscoAMP: Multiple Infected Files - Multiple infected files indicate multiple files on a computer are attempting to download malware.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296258, 4, 40, 'CiscoAMP: Potential Dropper Infection - Potential dropper infections indicate a single file is repeatedly attempting to download malware onto a computer.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296260, 1, 17, 'CiscoAMP: Java compromise - A suspicious portable executable file was downloaded and executed by the Java plug-in.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296261, 1, 13, 'CiscoAMP: Adobe Reader compromise - A suspicious portable executable file was downloaded and executed by Adobe Reader.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296262, 1, 9, 'CiscoAMP: Microsoft Word compromise - A suspicious portable executable file was downloaded and executed by Microsoft Word.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296263, 1, 9, 'CiscoAMP: Microsoft Excel compromise - A suspicious portable executable file was downloaded and executed by Microsoft Excel.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296264, 1, 9, 'CiscoAMP: Microsoft PowerPoint compromise - A suspicious portable executable file was downloaded and executed by Microsoft PowerPoint.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296265, 1, 1, 'CiscoAMP: Java launched a shell - Java executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296266, 1, 1, 'CiscoAMP: Adobe Reader launched a shell - Adobe Reader executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296267, 1, 1, 'CiscoAMP: Microsoft Word launched a shell - Microsoft Word executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296268, 1, 1, 'CiscoAMP: Microsoft Excel launched a shell - Microsoft Excel executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296269, 1, 1, 'CiscoAMP: Microsoft PowerPoint launched a shell - Microsoft PowerPoint executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296270, 7, NULL, 'CiscoAMP: Apple QuickTime compromise - A suspicious portable executable file was downloaded and executed by Apple QuickTime.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296271, 1, 1, 'CiscoAMP: Apple QuickTime launched a shell - Apple QuickTime executed an unknown application, which in turn launched a command shell.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296272, 4, 40, 'CiscoAMP: Executed malware - The computer executed known malware', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296273, 7, 54, 'CiscoAMP: Suspected botnet connection - The computer made outbound connections to suspected botnet command and control systems.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648170, 12, 103, 'CiscoAMP: Reboot Pending - An agent has started the reboot process', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648171, 12, 103, 'CiscoAMP: Reboot Completed - An agent has completed its reboot', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296274, 7, NULL, 'CiscoAMP: Generic IOC - Suspicious behavior that indicates possible compromise of the computer', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296275, 1, 9, 'CiscoAMP: Microsoft Calculator compromise - A suspicious portable executable file was downloaded and executed by Microsoft Calculator.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296276, 1, 9, 'CiscoAMP: Microsoft Notepad compromise - A suspicious portable executable file was downloaded and executed by Microsoft Notepad.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648173, NULL, NULL, 'CiscoAMP: File Fetch Completed - The request for a remote file was successful', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260910, NULL, NULL, 'CiscoAMP: File Fetch Failed - The request for a remote file failed', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 554696756, 12, 106, 'CiscoAMP: Endpoint IOC Scan Started - Endpoint IOC Scan Started', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 554696757, 12, 107, 'CiscoAMP: Endpoint IOC Scan Completed, No Detections - Endpoint IOC Scan Completed, No Detections', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1091567670, 12, 107, 'CiscoAMP: Endpoint IOC Scan Completed With Detections - Endpoint IOC Scan Completed With Detections', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 165309495, 12, 108, 'CiscoAMP: Endpoint IOC Scan Failed - Endpoint IOC Scan Failed', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260914, 12, 102, 'CiscoAMP: Endpoint IOC Definition Update Failure - Endpoint IOC Definition Update Failure', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648179, 12, 101, 'CiscoAMP: Endpoint IOC Definition Update Success - Endpoint IOC Definition Update Success', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260911, NULL, NULL, 'CiscoAMP: Endpoint IOC Configuration Update Failure - Endpoint IOC Configuration Update Failure', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 553648176, NULL, NULL, 'CiscoAMP: Endpoint IOC Configuration Update Success - Endpoint IOC Configuration Update Success', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519089, NULL, NULL, 'CiscoAMP: Endpoint IOC Scan Detection Summary - Endpoint IOC Scan Detection Summary', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296277, 4, 40, 'CiscoAMP: Connection to suspicious domain - The computer made an outbound connection to a domain that is similar to randomly generated domains used by some malware command and control systems.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296278, 4, 40, 'CiscoAMP: Threat Detected in Low Prevalence Executable - Threat Detected in Low Prevalence Executable', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296279, NULL, NULL, 'CiscoAMP: Vulnerable Application Detected - Vulnerable Application Detected', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296280, 7, NULL, 'CiscoAMP: Suspicious Download - A suspicious file was downloaded.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296281, 1, 9, 'CiscoAMP: Microsoft CHM Compromise - A suspicious portable executable was downloaded and executed by Microsoft Help.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296282, 1, 1, 'CiscoAMP: Suspicious Cscript Launch - It triggers when Internet Explorer launches Command Shell which in turn launches Microsoft Windows Script Host (aka cscript)', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519096, 12, 103, 'CiscoAMP: Update: Reboot Required - It triggers when the new connector is installed but not running', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1090519097, 12, 103, 'CiscoAMP: Update: Reboot Advised - It triggers when the new connector is installed and running but some new driver features will not be available until the system is rebooted', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 164260922, 12, 103, 'CiscoAMP: Update: Unexpected Reboot Required - It triggers when the new connector is installed but not running for some unexpected scenario', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296285, 4, 40, 'CiscoAMP: Cognitive Threat - A threat has been detected by Cognitive Threat Analytics.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296284, 4, 40, 'CiscoAMP: Potential Ransomware - The computer may be infected with ransomware.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 1107296283, 1, 1, 'CiscoAMP: Possible Webshell - The computer may have been compromised granting remote access.', 3, 0);
INSERT IGNORE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (@pluginID, 200000000, NULL, NULL, 'CiscoAMP: Generic', 0, 0);


-- Turns out AlienVault has several duplicate tables for plugin_sid.  They seem to get populated when a manual datasource is entered from the GUI.  This is just to mimick that.
INSERT IGNORE INTO plugin_sid_changes (plugin_ctx, plugin_id, sid, class_id, aro, category_id, subcategory_id, name, reliability, priority) SELECT plugin_ctx, plugin_id, sid, class_id, aro, category_id, subcategory_id, name, reliability, priority FROM plugin_sid WHERE plugin_id = @pluginID;
INSERT IGNORE INTO plugin_sid_orig (plugin_ctx, plugin_id, sid, class_id, aro, category_id, subcategory_id, name, reliability, priority) SELECT plugin_ctx, plugin_id, sid, class_id, aro, category_id, subcategory_id, name, reliability, priority FROM plugin_sid WHERE plugin_id = @pluginID;