--
-- Websense 7 Custom Datasources
-- Last signatures update: NA
-- Written By: Sidney Eaton
-- Last Modified: 1-24-2017
--
-- It is important not to drop previous entries, as some are alienvaults.
SET @pluginID = '19005';

DROP PROCEDURE IF EXISTS STICreateDatasourceEntry;
DELIMITER $$
CREATE PROCEDURE STICreateDatasourceEntry(PID int(11),SID int(11), CAT int(11), SUBCAT int(11), EVENTNAME varchar(512), REL int(11), PRIO int(11))
BEGIN
  INSERT INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (PID, SID, CAT, SUBCAT, EVENTNAME, REL, PRIO) ON DUPLICATE KEY UPDATE name=EVENTNAME, reliability=REL, priority=PRIO;
  INSERT INTO plugin_sid_changes (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (PID, SID, CAT, SUBCAT, EVENTNAME, REL, PRIO) ON DUPLICATE KEY UPDATE name=EVENTNAME, reliability=REL, priority=PRIO;
  INSERT INTO plugin_sid_orig (plugin_id, sid, category_id, subcategory_id, name, reliability, priority) VALUES (PID, SID, CAT, SUBCAT, EVENTNAME, REL, PRIO) ON DUPLICATE KEY UPDATE name=EVENTNAME, reliability=REL, priority=PRIO;
END$$

DELIMITER ;

call STICreateDatasourceEntry(@pluginID,11899,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11900,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11901,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11902,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11903,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11904,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11905,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11906,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11907,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11908,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11909,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11910,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11911,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11912,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11913,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11914,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11915,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11916,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11917,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11918,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11919,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11920,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11921,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11922,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11923,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11924,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11925,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11926,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11927,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11928,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11929,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11930,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11931,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11932,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11933,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11934,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11935,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11936,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11937,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11938,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11939,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11940,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11941,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11942,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11943,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11944,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11945,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11946,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11947,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11948,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11949,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11950,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11951,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11952,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11953,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11954,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11955,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11956,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11957,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11958,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11959,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11960,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11961,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11962,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11963,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11964,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11965,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11966,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11967,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11968,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11969,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11970,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11971,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11972,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11973,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11974,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11975,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11976,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11977,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11978,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11979,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11980,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11981,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11982,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11983,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11984,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11985,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11986,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11987,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11988,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11989,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11990,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11991,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11992,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11993,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11994,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11995,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11996,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11997,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11998,3,76,'Websense Blocked: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,11999,3,76,'Websense Blocked: Custom Category',2,1);


call STICreateDatasourceEntry(@pluginID,1899,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1900,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1901,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1902,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1903,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1904,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1905,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1906,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1907,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1908,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1909,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1910,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1911,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1912,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1913,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1914,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1915,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1916,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1917,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1918,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1919,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1920,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1921,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1922,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1923,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1924,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1925,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1926,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1927,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1928,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1929,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1930,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1931,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1932,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1933,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1934,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1935,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1936,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1937,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1938,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1939,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1940,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1941,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1942,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1943,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1944,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1945,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1946,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1947,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1948,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1949,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1950,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1951,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1952,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1953,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1954,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1955,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1956,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1957,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1958,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1959,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1960,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1961,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1962,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1963,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1964,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1965,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1966,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1967,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1968,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1969,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1970,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1971,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1972,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1973,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1974,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1975,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1976,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1977,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1978,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1979,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1980,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1981,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1982,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1983,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1984,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1985,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1986,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1987,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1988,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1989,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1990,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1991,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1992,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1993,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1994,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1995,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1996,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1997,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1998,3,75,'Websense Allowed: Custom Category',2,1);
call STICreateDatasourceEntry(@pluginID,1999,3,75,'Websense Allowed: Custom Category',2,1);

DROP PROCEDURE IF EXISTS STICreateDatasourceEntry;
