REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 577, "NULL", "NULL", "NULL", "Outbound attack SNMP: PROTOS Test Suite Invalid Version Attack");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 578, "NULL", "NULL", "NULL", "Outbound attack P2P: Groove Virtual Office Groove.Net Agent Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 579, "NULL", "NULL", "NULL", "Inbound attack SNORT: SMBv1 protocol detection attempt(sid:1000011)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 580, "NULL", "NULL", "NULL", "Outbound attack Outbound ICMP Echo Request or Reply Volume Too High");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 581, "NULL", "NULL", "NULL", "Inbound attack Inbound ICMP Echo Request or Reply Volume Too High");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 582, "NULL", "NULL", "NULL", "Outbound attack SNORT: SMBv1 protocol detection attempt(sid:1000011)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 583, "NULL", "NULL", "NULL", "Inbound attack SCAN: SYN FIN Based Probes");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 584, "NULL", "NULL", "NULL", "Outbound attack DNS: Monero Mining Possible ADB.Miner Worm Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 585, "NULL", "NULL", "NULL", "Inbound attack TCP: Illegal FIN Probe");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 586, "NULL", "NULL", "NULL", "Outbound attack Kerberos: Kerberos Login Bruteforce Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 587, "NULL", "NULL", "NULL", "Inbound attack HTTP: D-Link Router Command Injection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 588, "NULL", "NULL", "NULL", "Inbound attack HTTP: Blind SQL Injection - Timing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 589, "NULL", "NULL", "NULL", "Outbound attack DNS: Microsoft SMTP Service DNS resolver overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 590, "NULL", "NULL", "NULL", "Outbound attack DNS: Looping Compression Pointer");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 591, "NULL", "NULL", "NULL", "Outbound attack IMAP: Overly Long STATUS Command Parameter");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 592, "NULL", "NULL", "NULL", "Outbound attack TELNET: Telnet Escape Sequence Evasion Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 593, "NULL", "NULL", "NULL", "Outbound attack IM: AOL Instant Messenger (or ICQ) Alive");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 594, "NULL", "NULL", "NULL", "Inbound attack SNMP: PROTOS Test Suite Invalid Version Attack");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 595, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS 6.0 WebDAV Service ScStoragePathFromUrl Function Buffer Overflow (CVE-2017-7269)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 596, "NULL", "NULL", "NULL", "Inbound attack DNS: BIND TKEY Query Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 597, "NULL", "NULL", "NULL", "Inbound attack RAT: GhostRat Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 598, "NULL", "NULL", "NULL", "Inbound attack MALWARE: Malicious File Detected by GTI");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 599, "NULL", "NULL", "NULL", "Inbound attack ORACLE: Brute Force Logon");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 600, "NULL", "NULL", "NULL", "Outbound attack PKTSEARCH: VIPA Controls WinPLC7 recv Function Stack-based Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 601, "NULL", "NULL", "NULL", "Inbound attack BOT: Wapomi Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 602, "NULL", "NULL", "NULL", "Inbound attack DNS: Monero Mining Possible ADB.Miner Worm Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 603, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Office Memory Corruption Vulnerability(CVE-2015-2477)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 604, "NULL", "NULL", "NULL", "Inbound attack HTTP: Possible Evasive Usage of Transfer Encoding Header");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 605, "NULL", "NULL", "NULL", "Outbound attack DNS: Cesanta Mongoose DNS Compressed Name Denial of Service (CVE-2017-2909)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 606, "NULL", "NULL", "NULL", "Outbound attack RLOGIN: User Name Too Long");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 607, "NULL", "NULL", "NULL", "Inbound attack HTTP: KeepAlive Request Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 608, "NULL", "NULL", "NULL", "Outbound attack DoS: Cisco Syslog DoS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 609, "NULL", "NULL", "NULL", "Outbound attack SNMP: Cisco IOS Undocumented Community String");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 610, "NULL", "NULL", "NULL", "Inbound attack HP: HP Data Protector Manager MMD Service Stack Buffer Overflow I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 611, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: Samba smbd Flags2 Header Parsing Denial of Service Vulnerability I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 612, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-SS: Microsoft Windows SMB Client Message Size Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 613, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Struts 2 Remote Code Execution (CVE-2017-5638)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 614, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Struts Jakarta Multipart Parser Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 615, "NULL", "NULL", "NULL", "Inbound attack DoS: Cisco Syslog DoS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 616, "NULL", "NULL", "NULL", "Inbound attack HTTP: Drupal Remote Code Execution (CVE-2018-7600)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 617, "NULL", "NULL", "NULL", "Inbound attack HTTP: Drupal Core Remote Code Execution (CVE-2018-7602)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 618, "NULL", "NULL", "NULL", "Outbound attack SSL: Possible OpenSSL Use After Free Vulnerability (CVE-2016-6309)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 619, "NULL", "NULL", "NULL", "Inbound attack HTTP: Cknife Webshell Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 620, "NULL", "NULL", "NULL", "Outbound attack TELNET: Root Login with Wrong Password");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 621, "NULL", "NULL", "NULL", "Inbound attack SNMP: Community String Length Too Long");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 622, "NULL", "NULL", "NULL", "Inbound attack DNS: Cesanta Mongoose DNS Compressed Name Denial of Service (CVE-2017-2909)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 623, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Windows HTTP.sys Remote Code Execution (CVE-2015-1635)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 624, "NULL", "NULL", "NULL", "Inbound attack HTTP: SQL Injection - Exploit II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 625, "NULL", "NULL", "NULL", "Outbound attack HTTP: WordPad and Office Text Converter Memory Corruption Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 626, "NULL", "NULL", "NULL", "Inbound attack HTTP: Oracle WebLogic Server Remote Code Execution Vulnerability (CVE-2017-10271)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 627, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Win32 Directory Listing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 628, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: SMB Denial of Service Vulnerability (CVE-2017-0016)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 629, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Commons and Oracle WebLogic Server deserialization vulnerability (CVE-2015-4852)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 630, "NULL", "NULL", "NULL", "Outbound attack Malware: IoTroop Botnet Activity Detected II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 631, "NULL", "NULL", "NULL", "Outbound attack BACKDOOR: Back Orifice2K Communication");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 632, "NULL", "NULL", "NULL", "Outbound attack HP: HP Data Protector Manager MMD Service Stack Buffer Overflow I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 633, "NULL", "NULL", "NULL", "Outbound attack TCP: Bare Push Probe");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 634, "NULL", "NULL", "NULL", "Outbound attack Malware: Hola Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 635, "NULL", "NULL", "NULL", "Inbound attack HTTP: Internet Media Tunneling through HTTP");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 636, "NULL", "NULL", "NULL", "Inbound attack HTTP: Possible HTTP Brute Force Attack Against ASP.NET Pages");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 637, "NULL", "NULL", "NULL", "Outbound attack HTTP: WordPress Core Ajax Directory Traversal Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 638, "NULL", "NULL", "NULL", "Outbound attack P2P: Azureus Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 639, "NULL", "NULL", "NULL", "Inbound attack HTTP: IE Windows Script Host Object Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 640, "NULL", "NULL", "NULL", "Inbound attack ICMP: Possible Attack To Exploit BlackNurse Vulnerability II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 641, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Office Memory Corruption Vulnerability(CVE-2015-2477)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 642, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-NS: Symantec Multiple Firewall NBNS Response Processing Stack Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 643, "NULL", "NULL", "NULL", "Inbound attack Malware: Drive-By Crypto Mining Malware Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 644, "NULL", "NULL", "NULL", "Outbound attack HTTP: Malformed Word File");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 645, "NULL", "NULL", "NULL", "Outbound attack IM: Yahoo Messenger Server Lookup");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 646, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IE Win32k.sys cursor object double free Elevation of Privilege (CVE-2015-0058)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 647, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: Microsoft Windows SMB Client Message Size Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 648, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Flash Player memory corruption Vulnerability (CVE-2017-3060)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 649, "NULL", "NULL", "NULL", "Outbound attack BOT: GoScanSSH Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 650, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe PDF Reader CIDFont Memory Corruption Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 651, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP File Upload Vulnerability Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 652, "NULL", "NULL", "NULL", "Inbound attack TELNET: User Privilege Upgrade Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 653, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP File Inclusion Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 654, "NULL", "NULL", "NULL", "Inbound attack IM: QQ Instant Messenger Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 655, "NULL", "NULL", "NULL", "Outbound attack SSL: Abnormal OpenSSL TLS DTLS Heartbeat Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 656, "NULL", "NULL", "NULL", "Inbound attack HTTP: .htaccess File Read Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 657, "NULL", "NULL", "NULL", "Inbound attack HTTP: RaQ Bash History Read");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 658, "NULL", "NULL", "NULL", "Inbound attack HTTP: Weblogic Show Code");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 659, "NULL", "NULL", "NULL", "Inbound attack HTTP: Attempt to Read Password File");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 660, "NULL", "NULL", "NULL", "Inbound attack ORACLE: Web Listener Batch File Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 661, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IIS ServerVariables_JScript.asp Information Disclosure Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 662, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS cmd.exe Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 663, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS Translate F Read Source Code");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 664, "NULL", "NULL", "NULL", "Inbound attack HTTP: MS Outlook Web Access Login Form Remote URI Redirection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 665, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP Include - PHP Includedir Include Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 666, "NULL", "NULL", "NULL", "Inbound attack HTTP: Allaire JRun WEB-INF Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 667, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS Command Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 668, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS root.exe Execute Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 669, "NULL", "NULL", "NULL", "Inbound attack HTTP: gwweb Access File");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 670, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache mod_cgi Bash Environment Variable Code Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 671, "NULL", "NULL", "NULL", "Inbound attack HTTP: Directory Traversal Windows");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 672, "NULL", "NULL", "NULL", "Inbound attack HTTP: Zen Cart File Inclusion");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 673, "NULL", "NULL", "NULL", "Inbound attack HTTP: Nimda Worm - IIS Extended Unicode Directory Traversal Attack");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 674, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Browser Information Disclosure Vulnerability (CVE-2017-0068)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 675, "NULL", "NULL", "NULL", "Inbound attack HTTP: DataLife Engine preview.php PHP Code Injection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 676, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP Charts Arbitrary PHP Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 677, "NULL", "NULL", "NULL", "Inbound attack HTTP: Firefuzzer SQL Injection Scanning II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 678, "NULL", "NULL", "NULL", "Inbound attack HTTP: Narcissus Remote Command Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 679, "NULL", "NULL", "NULL", "Inbound attack HTTP: Directory Traversal Unix");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 680, "NULL", "NULL", "NULL", "Inbound attack HTTP: php.cgi Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 681, "NULL", "NULL", "NULL", "Inbound attack HTTP: WebNMS Framework Server Arbitrary Text File Download");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 682, "NULL", "NULL", "NULL", "Inbound attack HTTP: WebNMS Framework Server Credential Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 683, "NULL", "NULL", "NULL", "Inbound attack HTTP: OS Command Execution Unix");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 684, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IIS Form_JScript.asp XSS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 685, "NULL", "NULL", "NULL", "Inbound attack HTTP: SurgeLDAP 1.0g Web Service user.cgi Directory Traversal");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 686, "NULL", "NULL", "NULL", "Outbound attack MSSQL: Microsoft SQL Server sp_replwritetovarbin Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 687, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Tomcat Authentication Classes Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 688, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft ASP.NET Path Validation Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 689, "NULL", "NULL", "NULL", "Inbound attack HTTP: Joomla HTTP Header Unauthenticated Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 690, "NULL", "NULL", "NULL", "Inbound attack BOT: China Chopper Webshell Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 691, "NULL", "NULL", "NULL", "Outbound attack DDoS: Trin00 Master-to-Agent Communication");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 692, "NULL", "NULL", "NULL", "Outbound attack BACKDOOR: Back Orifice Trojan");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 693, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: Windows 2000 ADMIN$ Access");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 694, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: Windows SMB Remote Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 695, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Struts 2 remote code execution vulnerability (CVE-2016-4438)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 696, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Struts plugin Remote code execution vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 697, "NULL", "NULL", "NULL", "Inbound attack HTTP: WordPad and Office Text Converter Memory Corruption Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 698, "NULL", "NULL", "NULL", "Outbound attack TCP: Fin with Zero Window and Payload");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 699, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-SS: Windows SMB Remote Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 700, "NULL", "NULL", "NULL", "Inbound attack HTTP: JSON Parsing Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 701, "NULL", "NULL", "NULL", "Inbound attack HTTP: IE File System Object Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 702, "NULL", "NULL", "NULL", "Outbound attack HTTP: PHP File Inclusion Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 703, "NULL", "NULL", "NULL", "Inbound attack HTTP: Dasan GPON Home Routers Authentication Bypass (CVE-2018-10561)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 704, "NULL", "NULL", "NULL", "Inbound attack SSL: Abnormal OpenSSL TLS DTLS Heartbeat Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 705, "NULL", "NULL", "NULL", "Inbound attack HTTP: Repeated Download Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 706, "NULL", "NULL", "NULL", "Inbound attack P2P: TeamViewer Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 707, "NULL", "NULL", "NULL", "Outbound attack HTTP: PHP Exif Header Parsing Integer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 708, "NULL", "NULL", "NULL", "Inbound attack HTTP: SqlMap SQL Injection - Scanning I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 709, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: TCP Orphaned Connections Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 710, "NULL", "NULL", "NULL", "Inbound attack TELNET: Telnet Escape Sequence Evasion Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 711, "NULL", "NULL", "NULL", "Inbound attack HTTP: Squid Long String Header Processing Assertion Failure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 712, "NULL", "NULL", "NULL", "Outbound attack P2P: Slingbox Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 713, "NULL", "NULL", "NULL", "Outbound attack HTTP: Cross Site Scripting - Apache SSI XSS Exploit");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 714, "NULL", "NULL", "NULL", "Inbound attack HTTP: NetBSD tnftp fetch.c fetch_url Command Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 715, "NULL", "NULL", "NULL", "Inbound attack IM: Yahoo Messenger Server Lookup");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 716, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Struts2 XML Deserialization Remote Code Execution (CVE-2017-9805)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 717, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Windows Uniscribe Information Disclosure Vulnerability (CVE-2017-0284)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 718, "NULL", "NULL", "NULL", "Outbound attack PKTSEARCH: Bitcoin Mining or Client Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 719, "NULL", "NULL", "NULL", "Inbound attack SMTP: TURN Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 720, "NULL", "NULL", "NULL", "Outbound attack Malware: Superfish Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 721, "NULL", "NULL", "NULL", "Outbound attack HTTP: PHP Include - PHP Includedir Include Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 722, "NULL", "NULL", "NULL", "Outbound attack HTTP: Possible full-width and half-width unicode encoding evasion");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 723, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Browser Information Disclosure Vulnerability (CVE-2017-0068)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 724, "NULL", "NULL", "NULL", "Outbound attack BOT: Pushdo Bot SSL DoS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 725, "NULL", "NULL", "NULL", "Outbound attack Outbound TCP SYN or FIN Volume Too High");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 726, "NULL", "NULL", "NULL", "Inbound attack TCP: Inbound TCP RST Volume Too High");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 727, "NULL", "NULL", "NULL", "Outbound attack ICMP: Netmask Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 728, "NULL", "NULL", "NULL", "Outbound attack HTTP: Attempt to Read Password File");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 729, "NULL", "NULL", "NULL", "Outbound attack HTTP: XMLRPC Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 730, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe ColdFusion Directory Traversal Information Disclosure Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 731, "NULL", "NULL", "NULL", "Outbound attack HTTP: test-cgi Directory Listing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 732, "NULL", "NULL", "NULL", "Outbound attack HTTP: IIS newdsn.exe File Creation");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 733, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Struts 2 Remote Code Execution (CVE-2017-5638)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 734, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Struts2 XML Deserialization Remote Code Execution (CVE-2017-9805)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 735, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe ColdFusion Remote File Retrieval Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 736, "NULL", "NULL", "NULL", "Outbound attack HTTP: Faxsurvey Execute Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 737, "NULL", "NULL", "NULL", "Outbound attack HTTP: XML External Entity Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 738, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe XML External Entity Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 739, "NULL", "NULL", "NULL", "Outbound attack HTTP: GarrettCom Man-in-the-Middle vulnerability (CVE-2015-3960)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 740, "NULL", "NULL", "NULL", "Outbound attack HTTP: htmlscript Retrieve Infomation");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 741, "NULL", "NULL", "NULL", "Outbound attack HTTP: Trojan Shell Script");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 742, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe ColdFusion Remote File Retrieval Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 743, "NULL", "NULL", "NULL", "Inbound attack HTTP: XMLRPC Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 744, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe ColdFusion Directory Traversal Information Disclosure Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 745, "NULL", "NULL", "NULL", "Inbound attack HTTP: XML External Entity Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 746, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe XML External Entity Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 747, "NULL", "NULL", "NULL", "Inbound attack HTTP: GarrettCom Man-in-the-Middle vulnerability (CVE-2015-3960)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 748, "NULL", "NULL", "NULL", "Inbound attack HTTP: Trojan Shell Script");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 749, "NULL", "NULL", "NULL", "Inbound attack HTTP: test-cgi Directory Listing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 750, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS newdsn.exe File Creation");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 751, "NULL", "NULL", "NULL", "Inbound attack ORACLE: Application Server Printenv Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 752, "NULL", "NULL", "NULL", "Inbound attack HTTP: Phf Arbitrary Command Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 753, "NULL", "NULL", "NULL", "Inbound attack HTTP: htmlscript Retrieve Infomation");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 754, "NULL", "NULL", "NULL", "Inbound attack HTTP: Faxsurvey Execute Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 755, "NULL", "NULL", "NULL", "Inbound attack HTTP: Cross Site Scripting - Apache SSI XSS Exploit");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 756, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Index Sever Directory Traversal");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 757, "NULL", "NULL", "NULL", "Outbound attack TELNET: Password Brute Force");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 758, "NULL", "NULL", "NULL", "Inbound attack HTTP: IIS Multiple Sample ASP Script View File Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 759, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache HTTPD Cookie Handling Denial Of Service (CVE-2012-0021)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 760, "NULL", "NULL", "NULL", "Inbound attack FTP: ProFTPD-1.3.3c Backdoor Command Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 761, "NULL", "NULL", "NULL", "Inbound attack HTTP: Web Server HashDoS Attack II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 762, "NULL", "NULL", "NULL", "Inbound attack SSL: Possible OpenSSL Use After Free Vulnerability (CVE-2016-6309)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 763, "NULL", "NULL", "NULL", "Outbound attack HTTP: Phf Arbitrary Command Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 764, "NULL", "NULL", "NULL", "Outbound attack ORACLE: Application Server Printenv Information Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 765, "NULL", "NULL", "NULL", "Outbound attack HTTP: OS Command Execution Unix");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 766, "NULL", "NULL", "NULL", "Outbound attack FTP: ProFTPD-1.3.3c Backdoor Command Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 767, "NULL", "NULL", "NULL", "Inbound attack ICMP: Netmask Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 768, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Windows DirectShow Insecure Library Loading (CVE-2011-0032)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 769, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Tomcat Servlet Path Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 770, "NULL", "NULL", "NULL", "Inbound attack DNS: Microsoft Windows Internet Connection Sharing Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 771, "NULL", "NULL", "NULL", "Outbound attack SMB: Mailslot Memory Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 772, "NULL", "NULL", "NULL", "Outbound attack DCERPC: Microsoft MSDTC buffer overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 773, "NULL", "NULL", "NULL", "Inbound attack Oracle: DBMS_METADATA Package SQL Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 774, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Windows HTTP.sys Remote Code Execution (CVE-2015-1635)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 775, "NULL", "NULL", "NULL", "Outbound attack HTTP: IIS Multiple Sample ASP Script View File Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 776, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Index Sever Directory Traversal");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 777, "NULL", "NULL", "NULL", "Outbound attack HTTP: IIS root.exe Execute Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 778, "NULL", "NULL", "NULL", "Inbound attack IPv4: TCP Session Hijacking Attempt Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 779, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Win32 Directory Listing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 780, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Tomcat parseChunkHeader Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 781, "NULL", "NULL", "NULL", "Outbound attack SHELLCODE: Shellcode Exploit Detected for i386 Family CPUs");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 782, "NULL", "NULL", "NULL", "Outbound attack SSL: OpenSSL Client Hello Cipher Length Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 783, "NULL", "NULL", "NULL", "Outbound attack IM: QQ Instant Messenger Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 784, "NULL", "NULL", "NULL", "Outbound attack IM: AliIM Instant Messenger traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 785, "NULL", "NULL", "NULL", "Outbound attack HTTP: Xitami If-Modified-Since Header Buffer Overflow I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 786, "NULL", "NULL", "NULL", "Inbound attack HTTP: Possible attempt to create javascript shellcode");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 787, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Windows out-of-bounds memory access (CVE-2016-7260)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 788, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Office PowerPoint Invalid Object Reference Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 789, "NULL", "NULL", "NULL", "Outbound attack P2P: SoulSeek Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 790, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Excel Document Parsing Heap Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 791, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IE type confusion vulnerability (CVE-2017-0202)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 792, "NULL", "NULL", "NULL", "Inbound attack HTTP: Dahua IP Camera Username and Password Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 793, "NULL", "NULL", "NULL", "Outbound attack IRC: IRC Client Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 794, "NULL", "NULL", "NULL", "Inbound attack HTTP: Google Chrome Stale Pointer in Floats Rendering Memory Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 795, "NULL", "NULL", "NULL", "Outbound attack HTTP: HTTP Request Smuggling Attack");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 796, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Tomcat PUT JSP File Upload (CVE-2017-12615 and CVE-2017-12617)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 797, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-SS: Windows Vista Remote Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 798, "NULL", "NULL", "NULL", "Inbound attack HTTP: Malformed Word File");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 799, "NULL", "NULL", "NULL", "Inbound attack HTTP: Win32k Elevation of Privilege Vulnerability (CVE-2015-1701)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 800, "NULL", "NULL", "NULL", "Outbound attack HTTP: Mozilla Products Javascript String Replace Method Buffer Overflow (CVE-2009-3075)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 801, "NULL", "NULL", "NULL", "Outbound attack HTTP: Tianya BBS Activity");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 802, "NULL", "NULL", "NULL", "Outbound attack P2P: eDonkey Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 803, "NULL", "NULL", "NULL", "Outbound attack IPv4: TCP Session Hijacking Attempt Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 804, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Options Memory Leak Vulnerability (CVE-2017-9798)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 805, "NULL", "NULL", "NULL", "Inbound attack P2P: Octoshape Traffic detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 806, "NULL", "NULL", "NULL", "Inbound attack IM: Google Talk Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 807, "NULL", "NULL", "NULL", "Outbound attack HTTP: RFC 2397 Data URL Usage to Bypass Detection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 808, "NULL", "NULL", "NULL", "Inbound attack Malware: Zeus Malware Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 809, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Tomcat Servlet Path Disclosure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 810, "NULL", "NULL", "NULL", "Outbound attack SSL: OpenSSL DTLS SRTP Extension Parsing Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 811, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IIS Multiple Extension Processing Security Bypass Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 812, "NULL", "NULL", "NULL", "Inbound attack HTTP: Overly Long POST URI in HTTP Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 813, "NULL", "NULL", "NULL", "Inbound attack HTTP: Ericsson Drutt MSDP Directory Traversal");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 814, "NULL", "NULL", "NULL", "Outbound attack VERITAS: Backup Exec Agent Malformed Request Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 815, "NULL", "NULL", "NULL", "Inbound attack IM: Line Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 816, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Flash Player Invalid Pointer Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 817, "NULL", "NULL", "NULL", "Inbound attack IM: AOL Instant Messenger (or ICQ) Alive");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 818, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Excel Malformed Record Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 819, "NULL", "NULL", "NULL", "Outbound attack HTTP: Thttpd Stack Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 820, "NULL", "NULL", "NULL", "Inbound attack HTTP: Oracle WebLogic Server Unauthorized Data Access Vulnerability (CVE-2017-3506)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 821, "NULL", "NULL", "NULL", "Outbound attack IM: Meebo Access Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 822, "NULL", "NULL", "NULL", "Outbound attack P2P: PPStream Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 823, "NULL", "NULL", "NULL", "Outbound attack HTTP: 3Com SuperStack Switch Web Interface Denial Of Service Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 824, "NULL", "NULL", "NULL", "Outbound attack P2P: WinMX File Transferring");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 825, "NULL", "NULL", "NULL", "Outbound attack Malware: Prowli Malware Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 826, "NULL", "NULL", "NULL", "Outbound attack Malware: Possible Windows Ransomware SAMSAM Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 827, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP Wordpress Plugin Revolution Slider Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 828, "NULL", "NULL", "NULL", "Inbound attack HTTP: Wordpress Work The Flow Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 829, "NULL", "NULL", "NULL", "Inbound attack HTTP: Wordpress InBoundio Marketing PHP Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 830, "NULL", "NULL", "NULL", "Outbound attack P2P: BitTorrent File Transfer HandShaking");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 831, "NULL", "NULL", "NULL", "Inbound attack HTTP: Acrobat Reader Memory Corruption Vulnerability(CVE-2016-6955)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 832, "NULL", "NULL", "NULL", "Outbound attack TCP: Outbound TCP RST Volume Too High");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 833, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Windows ATMFD.DLL Elevation of Privilege Vulnerability (CVE-2016-3220)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 834, "NULL", "NULL", "NULL", "Inbound attack SHELLCODE: Shellcode Exploit Detected for i386 Family CPUs");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 835, "NULL", "NULL", "NULL", "Outbound attack MALWARE: Malicious File Detected by GTI");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 836, "NULL", "NULL", "NULL", "Outbound attack HTTP: Supermicro Onboard IPMI Port 49152 Sensitive File Exposure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 837, "NULL", "NULL", "NULL", "Outbound attack HTTP: .htaccess File Read Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 838, "NULL", "NULL", "NULL", "Outbound attack NETBIOS-SS: Windows Vista Remote Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 839, "NULL", "NULL", "NULL", "Outbound attack IM: MSN Messenger Server Lookup");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 840, "NULL", "NULL", "NULL", "Inbound attack IM: MSN Messenger Server Lookup");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 841, "NULL", "NULL", "NULL", "Inbound attack BOT: Darkshell Botnet Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 842, "NULL", "NULL", "NULL", "Inbound attack HTTP: Drupal Core database.inc Abstraction API SQL Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 843, "NULL", "NULL", "NULL", "Outbound attack P2P: JoinMe Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 844, "NULL", "NULL", "NULL", "Outbound attack HTTP: D-Link Router Command Injection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 845, "NULL", "NULL", "NULL", "Inbound attack P2P: Groove Virtual Office Groove.Net Agent Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 846, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache mod_cgi Bash Environment Variable Code Injection");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 847, "NULL", "NULL", "NULL", "Inbound attack HTTP: Potential Blackhole Version 2 Payload Download Request Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 848, "NULL", "NULL", "NULL", "Outbound attack HTTP: IIS 6.0 WebDAV Service ScStoragePathFromUrl Function Buffer Overflow (CVE-2017-7269)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 849, "NULL", "NULL", "NULL", "Inbound attack DNS: Looping Compression Pointer");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 850, "NULL", "NULL", "NULL", "Outbound attack BOT: Wapomi Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 851, "NULL", "NULL", "NULL", "Outbound attack HTTP: SQL Injection - Exploit II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 852, "NULL", "NULL", "NULL", "Outbound attack HTTP: PHP File Upload Vulnerability Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 853, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Struts Jakarta Multipart Parser Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 854, "NULL", "NULL", "NULL", "Outbound attack HTTP: Cknife Webshell Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 855, "NULL", "NULL", "NULL", "Inbound attack HTTP: HTTP Request Smuggling Attack");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 856, "NULL", "NULL", "NULL", "Inbound attack BACKDOOR: Back Orifice2K Communication");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 857, "NULL", "NULL", "NULL", "Inbound attack PKTSEARCH: VIPA Controls WinPLC7 recv Function Stack-based Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 858, "NULL", "NULL", "NULL", "Outbound attack HTTP: Blind SQL Injection - Timing");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 859, "NULL", "NULL", "NULL", "Inbound attack SSL: Server-Initiated Key Renegotiation Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 860, "NULL", "NULL", "NULL", "Outbound attack HTTP: Oracle WebLogic Server Remote Code Execution Vulnerability (CVE-2017-10271)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 861, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Commons and Oracle WebLogic Server deserialization vulnerability (CVE-2015-4852)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 862, "NULL", "NULL", "NULL", "Outbound attack HTTP: Drupal Remote Code Execution (CVE-2018-7600)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 863, "NULL", "NULL", "NULL", "Inbound attack TCP: Fin with Zero Window and Payload");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 864, "NULL", "NULL", "NULL", "Outbound attack RAT: GhostRat Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 865, "NULL", "NULL", "NULL", "Inbound attack IMAP: Overly Long STATUS Command Parameter");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 866, "NULL", "NULL", "NULL", "Outbound attack HTTP: SqlMap SQL Injection - Scanning I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 867, "NULL", "NULL", "NULL", "Outbound attack HTTP: Joomla HTTP Header Unauthenticated Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 868, "NULL", "NULL", "NULL", "Outbound attack BOT: China Chopper Webshell Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 869, "NULL", "NULL", "NULL", "Outbound attack HTTP: Detect PHP-CGI Remote code Execution vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 870, "NULL", "NULL", "NULL", "Inbound attack P2P: Slingbox Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 871, "NULL", "NULL", "NULL", "Inbound attack Malware: Hola Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 872, "NULL", "NULL", "NULL", "Inbound attack IM: AliIM Instant Messenger traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 873, "NULL", "NULL", "NULL", "Inbound attack BOT: Pushdo Bot SSL DoS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 874, "NULL", "NULL", "NULL", "Outbound attack HTTP: IE File System Object Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 875, "NULL", "NULL", "NULL", "Outbound attack HTTP: IE Windows Script Host Object Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 876, "NULL", "NULL", "NULL", "Outbound attack HTTP: Possible HTTP Brute Force Attack Against ASP.NET Pages");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 877, "NULL", "NULL", "NULL", "Inbound attack IMAP: Password Brute Force");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 878, "NULL", "NULL", "NULL", "Inbound attack HTTP: Possible full-width and half-width unicode encoding evasion");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 879, "NULL", "NULL", "NULL", "Inbound attack HTTP: Oracle BEA WebLogic Server Apache Connector DoS Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 880, "NULL", "NULL", "NULL", "Inbound attack HTTP: Supermicro Onboard IPMI Port 49152 Sensitive File Exposure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 881, "NULL", "NULL", "NULL", "Inbound attack TCP: Bare Push Probe");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 882, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Information Leak Vulnerability (CVE-2017-9788)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 883, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Windows NTLM automatically authenticates via SMB when following a URL");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 884, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Windows NTLM automatically authenticates via SMB when following a URL");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 885, "NULL", "NULL", "NULL", "Outbound attack DoS: Axent Raptor Crash");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 886, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Edge PDF Parsing Out of Bounds Write Vulnerability (CVE-2016-3319)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 887, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache HTTPD mod_proxy_ajp Denial Of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 888, "NULL", "NULL", "NULL", "Inbound attack P2P: Azureus Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 889, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Information Leak Vulnerability (CVE-2017-9788)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 890, "NULL", "NULL", "NULL", "Outbound attack HTTP: ZmEu Exploit Scanner");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 891, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP Exif Header Parsing Integer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 892, "NULL", "NULL", "NULL", "Outbound attack HTTP: Request Response Protocol Version Mismatch");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 893, "NULL", "NULL", "NULL", "Inbound attack HTTP: Request Response Protocol Version Mismatch");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 894, "NULL", "NULL", "NULL", "Outbound attack HTTP: Possible attempt to create javascript shellcode");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 895, "NULL", "NULL", "NULL", "Outbound attack HTTP: NetBSD tnftp fetch.c fetch_url Command Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 896, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Internet Explorer Improper Ref Counting Use-After-Free Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 897, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Graphics Manager Memory Corruption Vulnerability (CVE-2017-11252)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 898, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Internet Explorer Improper Ref Counting Use-After-Free Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 899, "NULL", "NULL", "NULL", "Inbound attack P2P: PPStream Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 900, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe PDF Reader IE Extension Vulnerability (CVE-2014-0527)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 901, "NULL", "NULL", "NULL", "Inbound attack IM: Meebo Access Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 902, "NULL", "NULL", "NULL", "Inbound attack P2P: Flashget download Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 903, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft ASP.NET Path Validation Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 904, "NULL", "NULL", "NULL", "Outbound attack HTTP: Wordpress InBoundio Marketing PHP Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 905, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Acrobat Reader Memory Corruption Vulnerability (CVE-2017-3017)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 906, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Struts plugin Remote code execution vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 907, "NULL", "NULL", "NULL", "Inbound attack DNS: Microsoft SMTP Service DNS resolver overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 908, "NULL", "NULL", "NULL", "Inbound attack IRC: IRC Client Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 909, "NULL", "NULL", "NULL", "Inbound attack HTTP: WebDAV Large Body DoS");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 910, "NULL", "NULL", "NULL", "Inbound attack HTTP: Mozilla Products Javascript String Replace Method Buffer Overflow (CVE-2009-3075)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 911, "NULL", "NULL", "NULL", "Inbound attack SSL: OpenSSL DTLS SRTP Extension Parsing Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 912, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Office Bad Index Remote Code Execution Vulnerability (CVE-2014-6334)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 913, "NULL", "NULL", "NULL", "Outbound attack HTTP: Repeated Download Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 914, "NULL", "NULL", "NULL", "Inbound attack HTTP: wget Command Injection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 915, "NULL", "NULL", "NULL", "Inbound attack HTTP: WordPress WPshop eCommerce Arbitrary File Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 916, "NULL", "NULL", "NULL", "Outbound attack HTTP: Squid Long String Header Processing Assertion Failure");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 917, "NULL", "NULL", "NULL", "Inbound attack Malware: Prowli Malware Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 918, "NULL", "NULL", "NULL", "Inbound attack Malware: IoTroop Botnet Activity Detected II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 919, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Excel Malformed Record Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 920, "NULL", "NULL", "NULL", "Inbound attack UDS-NETBIOS-SS: MS17-010 EternalBlue SMB Remote Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 921, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-SS: MS17-010 SMB Remote Code Execution (Eternal Tools and WannaCry Ransomware)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 922, "NULL", "NULL", "NULL", "Inbound attack NETBIOS-SS: SMB Trans2 Remote Code Execution Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 923, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Office Bad Index Remote Code Execution Vulnerability (CVE-2014-6334)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 924, "NULL", "NULL", "NULL", "Outbound attack HTTP: Possible Evasive Usage of Transfer Encoding Header");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 925, "NULL", "NULL", "NULL", "Inbound attack HTTP: GTA SA-MP server-cfg Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 926, "NULL", "NULL", "NULL", "Outbound attack HTTP: PHP Wordpress Plugin Revolution Slider Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 927, "NULL", "NULL", "NULL", "Outbound attack HTTP: WordPress WPshop eCommerce Arbitrary File Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 928, "NULL", "NULL", "NULL", "Outbound attack SMTP: TURN Command");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 929, "NULL", "NULL", "NULL", "Outbound attack HTTP: Oracle WebLogic Server Unauthorized Data Access Vulnerability (CVE-2017-3506)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 930, "NULL", "NULL", "NULL", "Outbound attack MODBUS: Malformed Modbus Packet");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 931, "NULL", "NULL", "NULL", "Outbound attack HTTP: Alt-N MDaemon WorldClient Service Memory Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 932, "NULL", "NULL", "NULL", "Inbound attack HTTP: Alt-N MDaemon WorldClient Service Memory Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 933, "NULL", "NULL", "NULL", "Outbound attack Malware: Zeus Malware Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 934, "NULL", "NULL", "NULL", "Inbound attack PKTSEARCH: Bitcoin Mining or Client Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 935, "NULL", "NULL", "NULL", "Inbound attack DNS: SIG Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 936, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft IE Frame Element Heap Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 937, "NULL", "NULL", "NULL", "Inbound attack HTTP: WordPress Core Ajax Directory Traversal Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 938, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Acrobat Reader Input Validation Image Parsing Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 939, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft IIS Multiple Extension Processing Security Bypass Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 940, "NULL", "NULL", "NULL", "Outbound attack HTTP: Internet Explorer Memory Corruption Vulnerability (CVE-2014-6366)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 941, "NULL", "NULL", "NULL", "Outbound attack HTTP: Directory Traversal Unix");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 942, "NULL", "NULL", "NULL", "Outbound attack RDP: Terminal Service Denial of service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 943, "NULL", "NULL", "NULL", "Outbound attack HTTP: IIS Translate F Read Source Code");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 944, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache HTTPD Cookie Handling Denial Of Service (CVE-2012-0021)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 945, "NULL", "NULL", "NULL", "Outbound attack HTTP: Web Server HashDoS Attack II");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 946, "NULL", "NULL", "NULL", "Outbound attack HTTP: wget Command Injection Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 947, "NULL", "NULL", "NULL", "Outbound attack HTTP: Wordpress Work The Flow Upload Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 948, "NULL", "NULL", "NULL", "Outbound attack SOCKS: SOCKS Tunnel Detected on Standard Port");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 949, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Server Multiple Vulnerabilities CVE-2014-0098");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 950, "NULL", "NULL", "NULL", "Inbound attack SOCKS: SOCKS Tunnel Detected on Standard Port");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 951, "NULL", "NULL", "NULL", "Inbound attack P2P: eDonkey Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 952, "NULL", "NULL", "NULL", "Outbound attack P2P: Flashget download Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 953, "NULL", "NULL", "NULL", "Outbound attack IM: Line Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 954, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Flash Buffer Overflow Code Execution Vulnerability III");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 955, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Windows HTML Converter HR Align Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 956, "NULL", "NULL", "NULL", "Inbound attack P2P: Ares/Warez-Gnutella Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 957, "NULL", "NULL", "NULL", "Outbound attack HTTP: JSON Parsing Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 958, "NULL", "NULL", "NULL", "Outbound attack HTTP: Suspicious PowerPoint File Download");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 959, "NULL", "NULL", "NULL", "Inbound attack HTTP: Windows Media ASX PlayList Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 960, "NULL", "NULL", "NULL", "Outbound attack HTTP: Apache Tomcat PUT JSP File Upload (CVE-2017-12615 and CVE-2017-12617)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 961, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe Flash Player Invalid Pointer Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 962, "NULL", "NULL", "NULL", "Inbound attack HTTP: Tianya BBS Activity");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 963, "NULL", "NULL", "NULL", "Inbound attack BOT: GoScanSSH Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 964, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Use-After-Free While Removing Object From Stage Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 965, "NULL", "NULL", "NULL", "Inbound attack IDENT: Invalid IDENT Flow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 966, "NULL", "NULL", "NULL", "Inbound attack IDENT: Suspiciously Long Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 967, "NULL", "NULL", "NULL", "Inbound attack HTTP: VideoLAN VLC Media Player 'swf' File Stack Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 968, "NULL", "NULL", "NULL", "Inbound attack IM: Camfrog Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 969, "NULL", "NULL", "NULL", "Outbound attack DNS: Microsoft Windows Internet Connection Sharing Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 970, "NULL", "NULL", "NULL", "Inbound attack SOCKS: SOCKS Tunnel Detected on Non-Standard Port");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 971, "NULL", "NULL", "NULL", "Inbound attack HTTP: Apache Server Multiple Vulnerabilities CVE-2014-0098");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 972, "NULL", "NULL", "NULL", "Outbound attack HTTP: Acrobat Reader Memory Corruption Vulnerability(CVE-2016-6955)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 973, "NULL", "NULL", "NULL", "Inbound attack VERITAS: Backup Exec Agent Malformed Request Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 974, "NULL", "NULL", "NULL", "Outbound attack ExploitKit: Astrum Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 975, "NULL", "NULL", "NULL", "Inbound attack ExploitKit: Astrum Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 976, "NULL", "NULL", "NULL", "Inbound attack LDAP: IMail Long Bind Remote Buffer Overflow 2");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 977, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Office PowerPoint Invalid Object Reference Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 978, "NULL", "NULL", "NULL", "Inbound attack DNS: Linux Kernel Netfilter IP Fragment Handling Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 979, "NULL", "NULL", "NULL", "Outbound attack HTTP: IE Object Tag Cross Domain Violation Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 980, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe Flash Buffer Overflow Code Execution Vulnerability III");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 981, "NULL", "NULL", "NULL", "Outbound attack HTTP: Dasan GPON Home Routers Authentication Bypass (CVE-2018-10561)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 982, "NULL", "NULL", "NULL", "Inbound attack HTTP: GNU Bash Environment Variable Handling Command Execution Exploit (CVE-2014-6271)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 983, "NULL", "NULL", "NULL", "Inbound attack Oracle: HTTP Server mod_access Restriction Bypass Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 984, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe Graphics Manager Memory Corruption Vulnerability (CVE-2017-11252)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 985, "NULL", "NULL", "NULL", "Outbound attack Malware: Dragonfly Backdoor Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 986, "NULL", "NULL", "NULL", "Outbound attack HTTP: Goodor Backdoor C2 Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 987, "NULL", "NULL", "NULL", "Inbound attack Malware: Dragonfly Backdoor Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 988, "NULL", "NULL", "NULL", "Inbound attack HTTP: Goodor Backdoor C2 Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 989, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Internet Explorer Use-After-Free exCommand Heap Spray Code Execution");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 990, "NULL", "NULL", "NULL", "Outbound attack IDENT: Suspiciously Long Request");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 991, "NULL", "NULL", "NULL", "Inbound attack WORM: Conficker Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 992, "NULL", "NULL", "NULL", "Outbound attack DNS: Linux Kernel Netfilter IP Fragment Handling Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 993, "NULL", "NULL", "NULL", "Outbound attack FTP: HTML Content Over FTP Evasion Attempt");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 994, "NULL", "NULL", "NULL", "Outbound attack HTTP: Sun Java System Web Server WEBDAV Stack Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 995, "NULL", "NULL", "NULL", "Inbound attack HTTP: Sun Java System Web Server WEBDAV Stack Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 996, "NULL", "NULL", "NULL", "Outbound attack WORM: Conficker Activity Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 997, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Flash Player Heap Overflow Vulnerability (CVE-2017-2933)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 998, "NULL", "NULL", "NULL", "Inbound attack HTTP: Microsoft Graphics Device Interface Bitmap Header Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 999, "NULL", "NULL", "NULL", "Outbound attack FTP: Glibc Glob Head Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1000, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Win32k Elevation of Privilege Vulnerability (CVE-2018-8124)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1001, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Office PowerPoint OEPlaceholderAtom placementId Invalid Array Indexing Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1002, "NULL", "NULL", "NULL", "Inbound attack Bopup: Bopup Communications Server Buffer Overflow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1003, "NULL", "NULL", "NULL", "Inbound attack HTTP: IE Object Tag Cross Domain Violation Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1004, "NULL", "NULL", "NULL", "Outbound attack HTTP: Adobe Flash Player Heap Overflow Vulnerability (CVE-2017-2933)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1005, "NULL", "NULL", "NULL", "Outbound attack HTTP: Microsoft Graphics Device Interface Bitmap Header Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1006, "NULL", "NULL", "NULL", "Outbound attack NTP: NTPd Autokey Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1007, "NULL", "NULL", "NULL", "Inbound attack SSL: Client-Initiated Key Renegotiation Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1008, "NULL", "NULL", "NULL", "Outbound attack IDENT: Invalid IDENT Flow");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1009, "NULL", "NULL", "NULL", "Inbound attack HTTP: SQL Injection - Exploit III");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1010, "NULL", "NULL", "NULL", "Outbound attack NTP: NTP Daemon Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1011, "NULL", "NULL", "NULL", "Inbound attack NTP: NTP Daemon Denial of Service");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1012, "NULL", "NULL", "NULL", "Inbound attack NTP: NTPd Autokey Buffer Overflow Vulnerability");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1013, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Acrobat And Reader Memory Corruption Remote Code Execution III");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1014, "NULL", "NULL", "NULL", "Outbound attack HTTP: GNU Bash Environment Variable Handling Command Execution Exploit (CVE-2014-6271)");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1015, "NULL", "NULL", "NULL", "Outbound attack HTTP: Google Chrome Stale Pointer in Floats Rendering Memory Corruption");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1016, "NULL", "NULL", "NULL", "Inbound attack P2P: I2P Traffic Detected");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1017, "NULL", "NULL", "NULL", "Inbound attack HTTP: Adobe Flash Memory Corruption Remote Code Execution Vulnerability I");
REPLACE INTO plugin_sid (plugin_id, sid, category_id, subcategory_id, class_id, name) VALUES (1832, 1018, "NULL", "NULL", "NULL", "Inbound attack HTTP: PHP xml_parse_into_struct Heap Memory Corruption Vulnerability");
